/* CSS Document */

*{
	margin: 0px; padding: 0px; font-family: IranSans;
	box-sizing: border-box; 
}

body {
	background: #efefef;
	font-size: 14px;
	direction: rtl;
}
a {
	text-decoration: none;
	color: black;
}

.panel-main{
	margin-bottom: 30px;
}

#menu {
	position: fixed;
	top: 0px;
	right: 0px;
	width: 230px;
	height: 100%;
	background: #ad0000;
	padding-top: 25px;
}

#menu .item-menu{
	padding: 5px 8px;
	margin: 10px 5px;
/*	box-shadow: 1px 0px 8px rgba(0,0,0,0.40);*/
	transition: all 0.3s;
	border-radius: 5px;
	color: #f3d8d8;
	border-bottom: 2px solid;
	cursor: pointer;
}

#menu .item-menu i{font-size: 18px;}
#menu .item-menu i, #menu .item-menu .name-menu{
	display: inline-table; vertical-align: middle;
}

#menu .item-menu .showsubitem{float: left; transition: 0.3s;}

#menu .item-menu.active .sub-menu{
	display: block;
}
#menu .item-menu.active .showsubitem{transform: rotate(180deg); transition: 0.3s;}

#menu .item-menu:hover{
	background: #c70000;
	box-shadow: 1px 2px 8px rgba(0,0,0,0.40);
}

#menu .sub-menu{
	display: none;
}


#main{margin-right: 230px;}

#head {
	text-align: left;
	padding: 5px;
}

#head div{display: inline-block; vertical-align: top; padding: 5px 8px; margin: 5px; cursor: pointer;}
#head .signout i{
	font-size: 24px;
}
#head .signout:hover{ color: red;
}


#body {
    background: #fefefe;
    width: 90%;
    border-radius: 5px;
    margin: 5px auto;
    box-shadow: 0px 0px 20px 1px #0000001f;
	min-height: 500px;
}
#body .titlebody{
	padding: 5px;
	border-bottom: 1px #eee;
}

#body .panel-main{
	padding: 5px;
}

.item-cat {
    margin: 5px;
    padding: 5px;
    border: 1px solid #3e3d3d;
	border-radius: 5px;
    background: #ce2a2a;
    cursor: pointer;
    color: #eaeaea;
}
.item-cat .arrow{
    float: left;
    margin-top: -22px;
    transition: 0.3s;
    height: 21px;
    width: 21px;
    text-align: center;
/*	transform: rotate(360deg);*/

}





.subitem{
	display: none;
	margin-right: 10px;
}


.form{
	width: 80%;
	padding: 5px;
	margin: auto;
}

.form .row{
	margin: 5px;
	padding: 5px;
}

.form .row .name{
	padding: 5px;
}
.form .row .input{
	padding: 5px;
}

.form .row .input input[type=text], .form .row .input select,
.form .row .input textarea{
	padding: 5px;
	width: 100%;
	border: 1px solid #bbb;
	border-radius: 5px;
}
.form .row .input input[type=checkbox]{
	margin: 5px;
	cursor: pointer;
	margin-right: 10px;
	padding-right: 10px;
}

.form .row .input .object label{
	cursor: pointer;
	padding: 5px;
}

.form .row .input .object{
	margin-left: 10px;
	padding-left: 10px;
	display: inline-block;
}


.box-color{
	padding-top: 10px;
	display: inline-block;
	vertical-align: baseline;
	width: 20px;
	height: 20px;
	border: 1px solid #aaa;
	border-radius: 50%;
	cursor: pointer;
}


.table{
	border: 2px solid #eee;
	border-radius: 5px;
}
.table thead{
    background-color: #ad0202;
    color: #efebeb;
}

.table tr td, .table tr th{padding: 5px; text-align: center;}
.table tbody tr:nth-child(odd){background: #da2929;
 }
.table thead tr th{
	border-bottom: 2px solid #ddd;
}

#color{
	text-align: center;
}
.item {
	display: inline-block;
	margin-left: 10px;
}

.btn-info {
    color: #fff;
    background-color: #1b657b;
    border-color: #052e3a;
	width: 90%;
	padding: 5px;
	margin-top: 5px;
}
.btn-info:hover{
    color: #fff;
    background-color: #39b3d7;
    border-color: #04222b;
}
.buttons{
	display: inline-block;
	vertical-align: top;
}

 .btn-success {
	margin: 5px;
	padding: 5px;
    color: #fff;
    background-color:#349022;
    border-color: #052e3a;
	width: 90%;
}

.btn-danger {
    color: #fff;
    background-color: #1b657b;
    border-color: #052e3a;
    width: 90%;
    padding: 5px;
    margin: 5px;
}

.btn-primary{
	margin: 5px;
	padding: 5px;
    color: #fff;
    background-color:#e0580a;
    border-color: #052e3a;
	width: 90%;
}
.btn-primary:hover{
	background-color: #ff7321;
	border-color: #330c0c;
}


.btn-block{
	padding: 5px;
    color: #fff;
    background-color:#349022;
    border-color: #052e3a;
	width: 100%;
}

.number{
	text-align: center;
	direction: ltr;
}

.number .item-number{
	display: inline-block; vertical-align: middle; width: 20px; width: 30px; height: 30px; border-radius: 50%; padding: 5px; margin: 5px;
	background: #ca1f1f;
    color: #e2dfdf;
}
.number .item-number:hover{
	background: #c70000;
	box-shadow: 1px 2px 8px rgba(0,0,0,0.40);
}
#backgroundpopup{
	background: #002d21ad;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
	display: none;
}

#backgroundpopup .popup {
    width: 100%;
	height: 100%;
    background: #fff;
    margin: 0px;
    overflow: hidden;
}
.des-body{
	
}

#backgroundpopup .popup .title {
    background: #ce2828;
    padding: 8px 5px;
	text-align: center;
	border-bottom: 1px solid black;
	color: #fff7f7;
}
#backgroundpopup .popup .body {
	padding: 8px;
	margin: 8px;
	height: 94%;
	overflow-x:hidden; 
	overflow-y: auto;
}

#backgroundpopup .popup .close{
	float: left;
    width: 41px;
    height: 39px;
    background: red;
    color: #f1f1f1;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #1b0808;
/*	border-right: 2px solid #1b0808;*/
    font-size: 24px;
}
#backgroundpopup .popup .close:hover{
	background: #e04242;
}

.fr-box.fr-basic .fr-element {
    color: #000;
    padding: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: auto;
    min-height: 52px;
    background-color: #eafdfd;
    border: 1px solid;
}

#tabs{
	padding: 5px;
	text-align: center;
}
#tabs .item-tab{
	display: inline-block;
	vertical-align: top;
	padding: 5px 8px;
	margin: 5px;
	background: #eee;
	border-radius: 5px;
	cursor: pointer;
	border: 1px solid #bbb;
}

#tabs .item-tab.active{
	background:#074F89;
	color: white;
}
#tabs .item-tab.active:hover{
	background:#1f849a;
	color: white;
}

#bodytab {
	border: 1px solid #241390;
	padding: 5PX;
	vertical-align: middle; 
}

#bodytab .item-body-tab{display: none;padding: 5px;}
#bodytab .item-body-tab.active{display: block;}

	
.item-images{
	display: inline-block;
	vertical-align: top;
	border: 1px solid #bbb;
	width: 240px;
	height: 240px;
	margin: 5px;
	cursor: pointer; 
}
.item-images.active{
	border: 1px solid #0cb302;
}

.item-images img{
	cursor: pointer; 
	width: 100%; height: 100%;
	
}	
	
	
	
	
	
	
	
	
	
	
	
	