/* BBadr */
@font-face{font-family:'BBadr';
src:url('BBadr.eot?v=4.0.1');
src:url('BBadr.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BBadr.woff?v=4.0.1') format('woff'),url('BBadr.ttf?v=4.0.1') format('truetype');}

/* BBaran */
@font-face{font-family:'BBaran';
src:url('BBaran.eot?v=4.0.1');
src:url('BBaran.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BBaran.woff?v=4.0.1') format('woff'),url('BBaran.ttf?v=4.0.1') format('truetype');}

/* BBardiya */
@font-face{font-family:'BBardiya';
src:url('BBardiya.eot?v=4.0.1');
src:url('BBardiya.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BBardiya.woff?v=4.0.1') format('woff'),url('BBardiya.ttf?v=4.0.1') format('truetype');}

/* BCompset */
@font-face{font-family:'BCompset';
src:url('BCompset.eot?v=4.0.1');
src:url('BCompset.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BCompset.woff?v=4.0.1') format('woff'),url('BCompset.ttf?v=4.0.1') format('truetype');}

/* BDavat */
@font-face{font-family:'BDavat';
src:url('BDavat.eot?v=4.0.1');
src:url('BDavat.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BDavat.woff?v=4.0.1') format('woff'),url('BDavat.ttf?v=4.0.1') format('truetype');}

/* BElham */
@font-face{font-family:'BElham';
src:url('BElham.eot?v=4.0.1');
src:url('BElham.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BElham.woff?v=4.0.1') format('woff'),url('BElham.ttf?v=4.0.1') format('truetype');}

/* BEsfehanBold */
@font-face{font-family:'BEsfehanBold';
src:url('BEsfehanBold.eot?v=4.0.1');
src:url('BEsfehanBold.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BEsfehanBold.woff?v=4.0.1') format('woff'),url('BEsfehanBold.ttf?v=4.0.1') format('truetype');}

/* BFantezy */
@font-face{font-family:'BFantezy';
src:url('BFantezy.eot?v=4.0.1');
src:url('BFantezy.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BFantezy.woff?v=4.0.1') format('woff'),url('BFantezy.ttf?v=4.0.1') format('truetype');}

/* BFarnaz */
@font-face{font-family:'BFarnaz';
src:url('BFarnaz.eot?v=4.0.1');
src:url('BFarnaz.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BFarnaz.woff?v=4.0.1') format('woff'),url('BFarnaz.ttf?v=4.0.1') format('truetype');}

/* BFerdosi */
@font-face{font-family:'BFerdosi';
src:url('BFerdosi.eot?v=4.0.1');
src:url('BFerdosi.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BFerdosi.woff?v=4.0.1') format('woff'),url('BFerdosi.ttf?v=4.0.1') format('truetype');}

/* BHamid */
@font-face{font-family:'BHamid';
src:url('BHamid.eot?v=4.0.1');
src:url('BHamid.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BHamid.woff?v=4.0.1') format('woff'),url('BHamid.ttf?v=4.0.1') format('truetype');}

/* BHelal */
@font-face{font-family:'BHelal';
src:url('BHelal.eot?v=4.0.1');
src:url('BHelal.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BHelal.woff?v=4.0.1') format('woff'),url('BHelal.ttf?v=4.0.1') format('truetype');}

/* BHoma */
@font-face{font-family:'BHoma';
src:url('BHoma.eot?v=4.0.1');
src:url('BHoma.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BHoma.woff?v=4.0.1') format('woff'),url('BHoma.ttf?v=4.0.1') format('truetype');}

/* BJadidBold */
@font-face{font-family:'BJadidBold';
src:url('BJadidBold.eot?v=4.0.1');
src:url('BJadidBold.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BJadidBold.woff?v=4.0.1') format('woff'),url('BJadidBold.ttf?v=4.0.1') format('truetype');}

/* BJalal */
@font-face{font-family:'BJalal';
src:url('BJalal.eot?v=4.0.1');
src:url('BJalal.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BJalal.woff?v=4.0.1') format('woff'),url('BJalal.ttf?v=4.0.1') format('truetype');}

/* BKoodakBold */
@font-face{font-family:'BKoodakBold';
src:url('BKoodakBold.eot?v=4.0.1');
src:url('BKoodakBold.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BKoodakBold.woff?v=4.0.1') format('woff'),url('BKoodakBold.ttf?v=4.0.1') format('truetype');}

/* BKourosh */
@font-face{font-family:'BKourosh';
src:url('BKourosh.eot?v=4.0.1');
src:url('BKourosh.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BKourosh.woff?v=4.0.1') format('woff'),url('BKourosh.ttf?v=4.0.1') format('truetype');}

/* BLotus */
@font-face{font-family:'BLotus';
src:url('BLotus.eot?v=4.0.1');
src:url('BLotus.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BLotus.woff?v=4.0.1') format('woff'),url('BLotus.ttf?v=4.0.1') format('truetype');}

/* BMahsa */
@font-face{font-family:'BMahsa';
src:url('BMahsa.eot?v=4.0.1');
src:url('BMahsa.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BMahsa.woff?v=4.0.1') format('woff'),url('BMahsa.ttf?v=4.0.1') format('truetype');}

/* BMehrBold */
@font-face{font-family:'BMehrBold';
src:url('BMehrBold.eot?v=4.0.1');
src:url('BMehrBold.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BMehrBold.woff?v=4.0.1') format('woff'),url('BMehrBold.ttf?v=4.0.1') format('truetype');}

/* BMitra */
@font-face{font-family:'BMitra';
src:url('BMitra.eot?v=4.0.1');
src:url('BMitra.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BMitra.woff?v=4.0.1') format('woff'),url('BMitra.ttf?v=4.0.1') format('truetype');}

/* BMorvarid */
@font-face{font-family:'BMorvarid';
src:url('BMorvarid.eot?v=4.0.1');
src:url('BMorvarid.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BMorvarid.woff?v=4.0.1') format('woff'),url('BMorvarid.ttf?v=4.0.1') format('truetype');}

/* BNarm */
@font-face{font-family:'BNarm';
src:url('BNarm.eot?v=4.0.1');
src:url('BNarm.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BNarm.woff?v=4.0.1') format('woff'),url('BNarm.ttf?v=4.0.1') format('truetype');}

/* BNasimBold */
@font-face{font-family:'BNasimBold';
src:url('BNasimBold.eot?v=4.0.1');
src:url('BNasimBold.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BNasimBold.woff?v=4.0.1') format('woff'),url('BNasimBold.ttf?v=4.0.1') format('truetype');}

/* BNazanin */
@font-face{font-family:'BNazanin';
src:url('BNazanin.eot?v=4.0.1');
src:url('BNazanin.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BNazanin.woff?v=4.0.1') format('woff'),url('BNazanin.ttf?v=4.0.1') format('truetype');}

/* BRoya */
@font-face{font-family:'BRoya';
src:url('BRoya.eot?v=4.0.1');
src:url('BRoya.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BRoya.woff?v=4.0.1') format('woff'),url('BRoya.ttf?v=4.0.1') format('truetype');}

/* BSetarehBold */
@font-face{font-family:'BSetarehBold';
src:url('BSetarehBold.eot?v=4.0.1');
src:url('BSetarehBold.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BSetarehBold.woff?v=4.0.1') format('woff'),url('BSetarehBold.ttf?v=4.0.1') format('truetype');}

/* BShiraz */
@font-face{font-family:'BShiraz';
src:url('BShiraz.eot?v=4.0.1');
src:url('BShiraz.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BShiraz.woff?v=4.0.1') format('woff'),url('BShiraz.ttf?v=4.0.1') format('truetype');}

/* BSinaBold */
@font-face{font-family:'BSinaBold';
src:url('BSinaBold.eot?v=4.0.1');
src:url('BSinaBold.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BSinaBold.woff?v=4.0.1') format('woff'),url('BSinaBold.ttf?v=4.0.1') format('truetype');}

/* BTabassom */
@font-face{font-family:'BTabassom';
src:url('BTabassom.eot?v=4.0.1');
src:url('BTabassom.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BTabassom.woff?v=4.0.1') format('woff'),url('BTabassom.ttf?v=4.0.1') format('truetype');}

/* BTehran */
@font-face{font-family:'BTehran';
src:url('BTehran.eot?v=4.0.1');
src:url('BTehran.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BTehran.woff?v=4.0.1') format('woff'),url('BTehran.ttf?v=4.0.1') format('truetype');}

/* BTitrBold */
@font-face{font-family:'BTitrBold';
src:url('BTitrBold.eot?v=4.0.1');
src:url('BTitrBold.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BTitrBold.woff?v=4.0.1') format('woff'),url('BTitrBold.ttf?v=4.0.1') format('truetype');}

/* BTitrTGEBold */
@font-face{font-family:'BTitrTGEBold';
src:url('BTitrTGEBold.eot?v=4.0.1');
src:url('BTitrTGEBold.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BTitrTGEBold.woff?v=4.0.1') format('woff'),url('BTitrTGEBold.ttf?v=4.0.1') format('truetype');}

/* BTraffic */
@font-face{font-family:'BTraffic';
src:url('BTraffic.eot?v=4.0.1');
src:url('BTraffic.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BTraffic.woff?v=4.0.1') format('woff'),url('BTraffic.ttf?v=4.0.1') format('truetype');}


/* BVahidBold */
@font-face{font-family:'BVahidBold';
src:url('BVahidBold.eot?v=4.0.1');
src:url('BVahidBold.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BVahidBold.woff?v=4.0.1') format('woff'),url('BVahidBold.ttf?v=4.0.1') format('truetype');}

/* BYagut */
@font-face{font-family:'BYagut';
src:url('BYagut.eot?v=4.0.1');
src:url('BYagut.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BYagut.woff?v=4.0.1') format('woff'),url('BYagut.ttf?v=4.0.1') format('truetype');}

/* BYas */
@font-face{font-family:'BYas';
src:url('BYas.eot?v=4.0.1');
src:url('BYas.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BYas.woff?v=4.0.1') format('woff'),url('BYas.ttf?v=4.0.1') format('truetype');}

/* BYekan */
@font-face{font-family:'BYekan';
src:url('BYekan.eot?v=4.0.1');
src:url('BYekan.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BYekan.woff?v=4.0.1') format('woff'),url('BYekan.ttf?v=4.0.1') format('truetype');}

/* BZar */
@font-face{font-family:'BZar';
src:url('BZar.eot?v=4.0.1');
src:url('BZar.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BZar.woff?v=4.0.1') format('woff'),url('BZar.ttf?v=4.0.1') format('truetype');}

/* BZiba */
@font-face{font-family:'BZiba';
src:url('BZiba.eot?v=4.0.1');
src:url('BZiba.eot?#iefix&v=4.0.1') format('embedded-opentype'),
url('BZiba.woff?v=4.0.1') format('woff'),url('BZiba.ttf?v=4.0.1') format('truetype');}