<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>فونت</title>
</head>
<link rel="stylesheet" type="text/css" href="font-all.css">
<style>
	 body{background:#fafafa;}
	.font{margin:0 auto;width:1142px;}
	.font li{display:inline-block;background:#C1C1C1;color:#fff;margin:5px; padding:5px;width:200px;height:25px;}
	.font li span{display:none;font-family:tahoma;}
	.font li:hover{background:#A2A1A1;}
	.font li:hover span{display:inline;float:left;background:#48A2CD;padding:5px;}
</style>
<body dir="rtl">
<div class="font">
	<li style="font-family:BBadr;">میلاد نوروزی<span>BBadr</span></li>
    <li style="font-family:BBaran">میلاد نوروزی<span>BBaran</span></li>
    <li style="font-family:BBardiya">میلاد نوروزی<span>BBardiya</span></li>
    <li style="font-family:BCompset">میلاد نوروزی<span>BCompset</span></li>
    <li style="font-family:BDavat">میلاد نوروزی<span>BDavat</span></li>
    <li style="font-family:BElham">میلاد نوروزی<span>BElham</span></li>
    <li style="font-family:BEsfehanBold">میلاد نوروزی<span>BEsfehanBold</span></li>
    <li style="font-family:BFantezy">میلاد نوروزی<span>BFantezy</span></li>
    <li style="font-family:BFarnaz">میلاد نوروزی<span>BFarnaz</span></li>
    <li style="font-family:BFerdosi">میلاد نوروزی<span>BFerdosi</span></li>
    <li style="font-family:BHamid">میلاد نوروزی<span>BHamid</span></li>
    <li style="font-family:BHelal">میلاد نوروزی<span>BHelal</span></li>
    <li style="font-family:BHoma">میلاد نوروزی<span>BHoma</span></li>
    <li style="font-family:BJadidBold">میلاد نوروزی<span>BJadidBold</span></li>
    <li style="font-family:BJalal">میلاد نوروزی<span>BJalal</span></li>
    <li style="font-family:BKoodakBold">میلاد نوروزی<span>BKoodakBold</span></li>
    <li style="font-family:BKourosh">میلاد نوروزی<span>BKourosh</span></li>
    <li style="font-family:BLotus">میلاد نوروزی<span>BLotus</span></li>
    <li style="font-family:BMahsa">میلاد نوروزی<span>BMahsa</span></li>
    <li style="font-family:BMehrBold">میلاد نوروزی<span>BMehrBold</span></li>
    <li style="font-family:BMitra">میلاد نوروزی<span>BMitra</span></li>
    <li style="font-family:BMorvarid">میلاد نوروزی<span>BMorvarid</span></li>
    <li style="font-family:BNarm">میلاد نوروزی<span>BNarm</span></li>
    <li style="font-family:BNasimBold">میلاد نوروزی<span>BNasimBold</span></li>
    <li style="font-family:BNazanin">میلاد نوروزی<span>BNazanin</span></li>
    <li style="font-family:BRoya">میلاد نوروزی<span>BRoya</span></li>
    <li style="font-family:BSetarehBold">میلاد نوروزی<span>BSetarehBold</span></li>
    <li style="font-family:BShiraz">میلاد نوروزی<span>BShiraz</span></li>
    <li style="font-family:BSinaBold">میلاد نوروزی<span>BSinaBold</span></li>
    <li style="font-family:BTabassom">میلاد نوروزی<span>BTabassom</span></li>
    <li style="font-family:BTehran">میلاد نوروزی<span>BTehran</span></li>
    <li style="font-family:BTitrBold">میلاد نوروزی<span>BTitrBold</span></li>
    <li style="font-family:BTitrTGEBold">میلاد نوروزی<span>BTitrTGEBold</span></li>
    <li style="font-family:BTraffic">میلاد نوروزی<span>BTraffic</span></li>
    <li style="font-family:BVahidBold">میلاد نوروزی<span>BVahidBold</span></li>
    <li style="font-family:BYagut">میلاد نوروزی<span>BYagut</span></li>
    <li style="font-family:BYas">میلاد نوروزی<span>BYas</span></li>
    <li style="font-family:BYekan">میلاد نوروزی<span>BYekan</span></li>
    <li style="font-family:BZar">میلاد نوروزی<span>BZar</span></li>
    <li style="font-family:BZiba">میلاد نوروزی<span>BZiba</span></li>
</div>
</body>
</html>
